# FirebirdSql.Metadata.Comparer

./: .appveyor.yml  .codecov.yml  .gitignore  .travis.yml  FirebirdSql.Metadata.Comparer.sln  LICENSE  README.md
FirebirdSql.Metadata.Comparer/: FirebirdSql.Metadata.Comparer.csproj  Program.cs  appsettings.json
FirebirdSql.Metadata.Comparer.Lib/: Class1.cs  FirebirdSql.Metadata.Comparer.Lib.csproj
FirebirdSql.Metadata.Comparer.Lib/Extensions/: StringExtensions.cs
FirebirdSql.Metadata.Comparer.Lib/Model/Enums/: CollationAttributes.cs  DependencyType.cs
FirebirdSql.Metadata.Comparer.Lib/RDBModel/: FirebirdRdbContext.cs
FirebirdSql.Metadata.Comparer.Lib/RDBModel/Entities/: BackupHistory.cs  CharacterSet.cs  CharacterSets.cs  RdbBackupHistory.cs  RdbCharacterSet.cs  RdbCheckConstraint.cs  RdbCollation.cs  RdbDatabase.cs  RdbDependency.cs  RdbException.cs  RdbField.cs  RdbFieldDimension.cs  RdbFile.cs  RdbFilter.cs  RdbFormat.cs  RdbFunction.cs  RdbFunctionArgument.cs  RdbGenerator.cs  RdbIndex.cs  RdbIndexSegment.cs  RdbLogFile.cs  RdbPage.cs  RdbProcedure.cs  RdbProcedureParameter.cs  RdbRefConstraint.cs  RdbRelation.cs  RdbRelationConstraint.cs  RdbRelationField.cs  RdbRole.cs  RdbSecurityClass.cs  RdbTransaction.cs  RdbTrigger.cs  RdbTriggerMessage.cs  RdbType.cs  RdbUserPrivilege.cs  RdbViewRelation.cs
FirebirdSql.Metadata.Comparer.Tests/: ConfigurationFixture.cs  FirebirdSql.Metadata.Comparer.Tests.csproj  RdbEntityTestBase.cs  UnitTest1.cs  appsettings.json
FirebirdSql.Metadata.Comparer.Tests/RdbModel/: BackupHistoryTests.cs  CharacterSetTests.cs  CheckConstraintTests.cs  CollationTests.cs  DatabaseTests.cs  DependencyTests.cs  ExceptionTests.cs  FieldDimensionTests.cs  FieldTests.cs  FileTests.cs  FilterTests.cs  FormatTests.cs  FunctionTests.cs  GeneratorTests.cs  IndexSegmentTests.cs  IndexTests.cs  IntegrityTests.cs  PageTests.cs  ProcedureParameterTests.cs  ProcedureTests.cs  RefConstraintTests.cs  RelationConstraintTests.cs  RelationFieldTests.cs  RelationTests.cs  RoleTests.cs  SecurityClassTests.cs  TransactionTests.cs  TriggerMessageTests.cs  TriggerTests.cs  TypeTests.cs  UserPrivilegeTests.cs  ViewRelationTests.cs
