<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirebirdSql.Metadata.Comparer.Lib\FirebirdSql.Metadata.Comparer.Lib.csproj" />
  </ItemGroup>

</Project>
